<html>
 <head>
  <title>
   Untis 2024 Vertretungsplan
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="0" http-equiv="expires"/>
  <link href="style.css" rel="stylesheet"/>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js">
  </script>
  <!-- Include DataTables -->
  <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js">
  </script>
  <!-- Include Scroller -->
  <link href="https://cdn.datatables.net/scroller/2.0.3/css/scroller.dataTables.min.css" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.datatables.net/scroller/2.0.3/js/dataTables.scroller.min.js">
  </script>
 </head>
 <body>
  <p>
   Nachricht des Tages: ------
  </p>
  <div>
   <table id="scroll-table">
    <thead>
     <tr>
      <th>
      </th>
      <th>
       1
      </th>
      <th>
       2
      </th>
      <th>
       3
      </th>
      <th>
       4
      </th>
      <th>
       5
      </th>
      <th>
       6
      </th>
      <th>
       7
      </th>
      <th>
       8
      </th>
      <th>
       9
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <th>
       1A  1A
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         ASA
        </s>
        <p class="new">
         MAJ
        </p>
       </div>
       <div>
        <s class="old">
         NRA
        </s>
        <p class="new">
         D
        </p>
       </div>
       <div>
        <p class="new">
         R2B
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       1E  1E
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         WIN
        </s>
        <p class="new">
         KUS
        </p>
       </div>
       <div>
        <p class="new">
         KUNSTG_4A
        </p>
       </div>
       <div>
        <p class="new">
         R1E
        </p>
       </div>
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         WIN
        </s>
        <p class="new">
         KUS
        </p>
       </div>
       <div>
        <p class="new">
         KUNSTG_4A
        </p>
       </div>
       <div>
        <p class="new">
         R1E
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       2A  2A
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         GAN
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
         TM1
        </p>
       </div>
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         GAN
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
         TM1
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       2F  2F
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         PAP
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
         TH1
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       4B  4BF
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="ausfall">
       <div>
        <s class="old">
         PH
        </s>
        <s class="old">
         SCS
        </s>
        <s class="old">
         5
        </s>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       4C  4CR
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         WOM
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       5B  5BF
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         PIB
        </s>
        <p class="new">
         FOB
        </p>
       </div>
       <div>
        <p class="new">
         D
        </p>
       </div>
       <div>
        <p class="new">
         R5B
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         GAN
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
         TM2
        </p>
       </div>
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         MAL
        </s>
        <p class="new">
         GAN
        </p>
       </div>
       <div>
        <p class="new">
         BSPM
        </p>
       </div>
       <div>
        <p class="new">
         TM2
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       6B  6BF
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         LER
        </s>
        <p class="new">
         HOC
        </p>
       </div>
       <div>
        <s class="old">
         M
        </s>
        <p class="new">
         KPRH
        </p>
       </div>
       <div>
        <p class="new">
         R6B
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <p class="new">
         LER
        </p>
       </div>
       <div>
        <p class="new">
         M
        </p>
       </div>
       <div>
        <p class="new">
         R6B
        </p>
       </div>
      </td>
      <td class="ausfall">
       <div>
        <s class="old">
         KPRH
        </s>
        <s class="old">
         HOC
        </s>
        <s class="old">
         7
        </s>
       </div>
      </td>
      <td class="ausfall">
       <div>
        <s class="old">
         KUNSTG_4A
        </s>
        <s class="old">
         WIN
        </s>
        <s class="old">
         8
        </s>
       </div>
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       6C  6CR
      </th>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="ausfall">
       <div>
        <s class="old">
         KPRH
        </s>
        <s class="old">
         ASA
        </s>
        <s class="old">
         6
        </s>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       7BF  7BF
      </th>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         ASA
        </s>
        <p class="new">
         ECH
        </p>
       </div>
       <div>
        <p class="new">
         E
        </p>
       </div>
       <div>
        <p class="new">
         R7B
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       7BR  7BR
      </th>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         ASA
        </s>
        <p class="new">
         ECH
        </p>
       </div>
       <div>
        <p class="new">
         E
        </p>
       </div>
       <div>
        <p class="new">
         R7B
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr>
      <th>
       8C  8CR
      </th>
      <td class="leer">
      </td>
      <td class="supplieren">
       <div>
        <s class="old">
         PIB
        </s>
        <p class="new">
         HAT
        </p>
       </div>
       <div>
        <s class="old">
         D
        </s>
        <p class="new">
         DG
        </p>
       </div>
       <div>
        <p class="new">
         R8C
        </p>
       </div>
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
      <td class="leer">
      </td>
     </tr>
     <tr class="extra">
      <th>
       RELI
      </th>
      <td class="leer" colspan="9">
       <div>
        <div>
         2A  2A (1)
        </div>
        <div>
         <s class="old">
          ASA
         </s>
         <p class="new">
          BAM
         </p>
        </div>
        <div>
         <s class="old">
          RE
         </s>
         <p class="new">
          TEDE_4
         </p>
        </div>
        <div>
         <p class="new">
          R2A
         </p>
        </div>
       </div>
       <div>
        <div>
         2F  2F (1)
        </div>
        <div>
         <s class="old">
          PIB
         </s>
         <p class="new">
          BRE
         </p>
        </div>
        <div>
         <p class="new">
          RK
         </p>
        </div>
        <div>
         <p class="new">
          R2F
         </p>
        </div>
       </div>
       <div>
        <div>
         4B  4BF (4)
        </div>
        <div>
         <s class="old">
          ASA
         </s>
         <p class="new">
          SCS
         </p>
        </div>
        <div>
         <s class="old">
          ETH
         </s>
         <p class="new">
          PH
         </p>
        </div>
        <div>
         <p class="new">
          R4B
         </p>
        </div>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <script src="script.js">
  </script>
 </body>
</html>
